{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.0.1"
	"FriendlyName": "RiderLink",
	"Description": "Plugin for establishing IPC connection with JetBrains Rider IDE",
	"Category": "Programming",
	"CreatedBy": "JetBrains",
	"CreatedByURL": "https://www.jetbrains.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "RiderLink",
			"Type": "Developer",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [ "Win64" ]
		}
	]
}