# UnrealLink

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  License.txt  NuGet.Config  README.md  SETUP.md  UnrealLink.sln  build.gradle  build.gradle.kts  cpp.gradle  cpp.gradle.kts  gradle.properties  gradlew  gradlew.bat  model.gradle  model.gradle.kts  newREADME.md  resharper_unreal.sln  runVisualStudio.ps1  settings.gradle  settings.gradle.kts  settings.ps1  setup_unreal_plugin.cmd  versions.gradle.kts
.github/workflows/: build-riderlink.yml  build.yml  build_riderlink_net202.yml  buildnet201.yml  buildnet202.yml  create-release.yml
.run/: Debug backend.run.xml  UnrealLink [runIde].run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
protocol/: build.gradle.kts  settings.gradle.kts
src/cpp/: RiderLink.uplugin  Subplatform.Root
src/cpp/BuildScript/: GenerateRiderLinkZip.cs
src/cpp/RiderLink/: RiderLink.uplugin  RiderLink.uplugin.template
src/cpp/RiderLink/Source/RD/: RD.Build.cs  RD.cpp  README.md
src/cpp/RiderLink/Source/RDCmdlets/: RDCmdlets.Build.cs  RDCmdlets.cpp  RDCmdlets.h  RDCmdletsMisc.h
src/cpp/RiderLink/Source/RiderAgentTools/: RiderAgentTools.Build.cs
src/cpp/RiderLink/Source/RiderBlueprint/: RiderBlueprint.Build.cs
src/cpp/RiderLink/Source/RiderBlueprintExtension/: RiderBlueprintExtension.Build.cs
src/cpp/RiderLink/Source/RiderCodeNavigationExtension/: RiderCodeNavigationExtension.Build.cs
src/cpp/RiderLink/Source/RiderDebuggerSupport/: RiderDebuggerSupport.Build.cs
src/cpp/RiderLink/Source/RiderGameControl/: RiderGameControl.Build.cs
src/cpp/RiderLink/Source/RiderGameControlExtension/: RiderGameControlExtension.Build.cs
src/cpp/RiderLink/Source/RiderLC/: RiderLC.Build.cs
src/cpp/RiderLink/Source/RiderLink/: RiderLink.Build.cs
src/cpp/RiderLink/Source/RiderLogging/: RiderLogging.Build.cs
src/cpp/RiderLink/Source/RiderLoggingExtension/: RiderLoggingExtension.Build.cs
src/cpp/Source/RiderLink/: RiderLink.Build.cs
src/cpp/Source/RiderLink/Private/: BlueprintProvider.h  (+7 more)
src/dotnet/: Directory.Build.props  PackagesLock.targets  Plugin.props  Subplatform.Root
src/dotnet/BuildScript/: DefineUnrealLinkConstants.cs
src/dotnet/ReSharperPlugin.resharper_unreal/: EditorNavigator.cs  LinkResolver.cs  ReSharperPlugin.UnrealEditor.csproj  ReSharperPlugin.resharper_unreal.csproj  RiderBackendToUnrealEditor.cs  RiderProtocolController.cs  SampleComponent.cs  SampleFix.cs  SampleHighlighting.cs  SampleProblemAnalyzer.cs  UnrealEngineAssetsNavigationProvider.cs  UnrealHost.cs
src/dotnet/ReSharperUnreal/ReSharperPlugin.ReSharperUnreal/: build.gradle  settings.gradle
src/dotnet/RiderPlugin.UnrealLink/: EditorNavigator.cs  LinkResolver.cs  RiderBackendToUnrealEditor.cs  RiderPlugin.UnrealLink.csproj  UnrealEngineAssetsNavigationProvider.cs  UnrealHost.cs  UnrealLiveCodingBuildRunner.cs  ZoneMarker.cs
src/dotnet/RiderPlugin.UnrealLink/BuildScript/: UnrealLinkInRiderProduct.cs
src/dotnet/RiderPlugin.UnrealLink/CodeCompletion/: CppMacroCallUtil.cs  UnrealPostfixLookupItem.cs  UnrealPostfixTemplateLookupItem.cs  UnrealPostfixTemplateProvider.cs  ZoneMarker.cs
src/dotnet/RiderPlugin.UnrealLink/Install/: AdvertiseRiderBundledPlugin.cs
src/dotnet/RiderPlugin.UnrealLink/LiveCoding/: LiveCodingInteractionProvider.cs
src/dotnet/RiderPlugin.UnrealLink/Mcp/: UnrealMcpAssetQueryHandler.cs
src/dotnet/RiderPlugin.UnrealLink/Notifications/: HotReloadWorking.cs
src/dotnet/RiderPlugin.UnrealLink/PluginInstaller/: PluginPathsProvider.cs  UnrealPluginDetector.cs  UnrealPluginInstallInfo.cs  UnrealPluginInstaller.cs  UnrealProjectsRefresher.cs
src/dotnet/RiderPlugin.UnrealLink/Resources/: Strings.Designer.cs  Strings.resx
src/dotnet/RiderPlugin.UnrealLink/Settings/: UnrealLinkOptionsPage.cs
src/dotnet/RiderPlugin.UnrealLink/Stages/Color/: UnrealColorHighlighterStage.cs
src/dotnet/RiderPlugin.UnrealLink/Utils/: BatchUtils.cs  CmdUtils.cs  FsUtils.cs  ModelUtils.cs  ProcessingQueue.cs
src/rider/main/resources/: UnrealIconMappings.json
src/rider/test/kotlin/: UnrealConsoleTest.kt
src/rider/test/resources/: allure.properties  intellij.rider.plugins.unreal.link.test.cases.xml
testData/additionalSource/CoreRedirectsAndFile/: MySuperClass.h  MySuperEnum.cpp  MySuperEnumClass.cpp  MySuperStruct.cpp
testData/additionalSource/EmptyTestPlugin/: EmptyTestPlugin.uplugin
testData/additionalSource/files/CoreRedirectsAndFile/: MySuperClass.cpp  MySuperEnum.h  MySuperEnumClass.h  MySuperStruct.h
testData/additionalSource/files/UHTInspections/: ActorUHTInspections.cpp  ActorUHTInspections.h
testData/additionalSource/plugins/DebugTestPlugin/: DebugTestPlugin.uplugin
testData/solutions/BlueprintCodeVision/: BlueprintCodeVision.sln  BlueprintCodeVision.uproject
testData/solutions/BlueprintCodeVision/Config/: DefaultEngine.ini  DefaultGame.ini
testData/solutions/BlueprintCodeVision/Content/: MyActorBlueprint.uasset  MyActorBlueprint_Child.uasset  MyAnimBlueprint.uasset
testData/solutions/BlueprintCodeVision/Source/: BlueprintCodeVision.Target.cs  BlueprintCodeVisionEditor.Target.cs
testData/solutions/EmptyUProject/: EmptyUProject.sln  EmptyUProject.uproject
testData/solutions/EmptyUProject/Config/: DefaultGame.ini
testData/solutions/EmptyUProject/Source/: EmptyUProjectEditor.Target.cs
testData/solutions/TestProjectAndPlugin/: TestProjectAndPlugin.sln  TestProjectAndPlugin.uproject
testData/solutions/TestProjectAndPlugin/Config/: DefaultEngine.ini  DefaultGame.ini
testData/solutions/TestProjectAndPlugin/Source/: TestProjectAndPlugin.Target.cs  TestProjectAndPluginEditor.Target.cs
testData/solutions/TestPuzzleProject/: TestPuzzleProject.uproject
testData/solutions/TestPuzzleProject/Config/: DefaultEngine.ini  DefaultGame.ini  DefaultInput.ini
testData/solutions/TestPuzzleProject/Source/: TestPuzzleProject.Target.cs  TestPuzzleProjectEditor.Target.cs
tools/: dotnet.cmd
tools/Zipper/: Program.cs  Zipper.csproj  Zipper.sln
(+727 files in other folders)
