# Properties for the build. Override on the command line with -Pprop=value
# E.g. -PBuildConfiguration=Release
# Note that these values are strings!

# Local builds and installs will have this ridiculours number 20xx.x.x.9999
# Teamcity overrides buildCounter to %build.counter% (Teamcity counter)
# majorVersion is used as SDK version when no SDK in UnrealLink/dependencies
# Downloads "majorVersion-SNAPSHOT" from https://cache-redirector.jetbrains.com/intellij-repository/snapshots
majorVersion=2021.3
minorVersion=0
buildCounter=9999

# Overrides on Teamcity to Release
buildConfiguration=Debug

warningsAsErrors=true

# List of channels to publish. Defined as comma-separated string (publishChannels="alpha,beta,eap")
# Alpha channel uses by default =)
#publishChannels=alpha

# We need it to avoid bundle Kotlin jars into plugin
kotlin.stdlib.default.dependency=false