# Properties for the build. Override on the command line with -Pprop=value
# E.g. -PBuildConfiguration=Release
# Note that these values are strings!

# Local builds and installs will have this ridiculours number 2099.9.9999
# My bold guess is we won't be supporting UnrealLink in 2099...
BuildCounter=9999
productVersion=2099.9

BuildConfiguration=Debug

# Set to "true" on the command line to skip building the dotnet tasks, as a no-op
# nuget restore and msbuild takes too long
skipDotnet=false

# This is a synonym for "skipDotnet", but more awkward to type
dotNetUpToDate=false

# Don't run tests unless this is set to "true"
# TODO: I think it would be better to call gradle buildPlugin nunit
RunTests=false

# Overridden only in TeamCity, so we don't break the entire Rider build chain if an API changes
warningsAsErrors=true

# Overrider only on GH workflow create-release to use correct changelog version
isReleaseBuild=false

# We need it to avoid bundle Kotlin jars into plugin
kotlin.stdlib.default.dependency=false