<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <IsPackable>false</IsPackable>
        <DefineConstants>$(DefineConstants)</DefineConstants>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.IO.Compression, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    </ItemGroup>
</Project>