<Project>
  <Sdk Name="JetBrains.Build.VersionLockFileTargets" Version="0.0.4" />
  <PropertyGroup>
    <PackageLockFilePath>$(MSBuildThisFileDirectory)PackagesLock.targets</PackageLockFilePath>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>

    <NoPackageAnalysis>true</NoPackageAnalysis>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    
    <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**</DefaultItemExcludes>
    <OutputPath>bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG;JET_MODE_ASSERT</DefineConstants>
  </PropertyGroup>

  <Import Project="Plugin.props" />
  <Import Project="Versions.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\DotNetSdkPath.generated.props" Condition="Exists('$(MSBuildThisFileDirectory)..\..\build\DotNetSdkPath.generated.props')" />

</Project>
