<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageLock Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageLock Include="JetBrains.HabitatDetector" Version="1.0.2" />
    <PackageLock Include="JetBrains.Lifetimes" Version="2023.3.0" />
    <PackageLock Include="JetBrains.RdFramework" Version="2023.3.0" />
    <PackageLock Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageLock Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
</Project>