<Project>
  <PropertyGroup>
    <SdkVersion>2018.3.0-*</SdkVersion>
    
    <Title>resharper_unreal</Title>
    <Description>Description</Description>
  
    <Authors>Author</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of resharper_unreal</Copyright>
    <PackageTags>resharper plugin</PackageTags>
  
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>
</Project>